environment=local
browser=chrome
windowMaximize=true
driverPath=/Users/anandghyar/AutomationProjects/CucumberFramework/src/chromedriver
implicitlyWait=20
url=http://store.demoqa.com
reportConfigPath= /Users/anandghyar/AutomationProjects/CucumberFrameworkTest/configs/extent-config.xml